# JSaveExam

./: LICENSE  add_license.sh  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/rziha/jsaveexam/: JSaveExam.java  SwingApp.java
src/main/java/at/rziha/jsaveexam/border/: RoundedBorder.java
src/main/java/at/rziha/jsaveexam/webpage/: BlackedOutWindow.java  WebPageLoader.java
