plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "com.diffplug.spotless" version "6.25.0"
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'at.rziha'
version = '1.0-SNAPSHOT'

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.swing' ]
}

spotless {
    java {
        target('**/*.java')
        removeUnusedImports();
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "JSaveExam"
    }
}

jlinkZip {
    group = 'distribution'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

task preBuild {
    println("Running Prebuild")
}

task addLicense(type: Exec) {
    workingDir "$projectDir"
    commandLine 'sh', "./add_license.sh"
}

build.dependsOn preBuild
preBuild.dependsOn addLicense
preBuild.dependsOn spotlessApply
preBuild.dependsOn spotlessCheck

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = "at.rziha.jsaveexam"
    mainClass = "at.rziha.jsaveexam.JSaveExam"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}