plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'at.rziha'
version = '1.0-SNAPSHOT'

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

sourceCompatibility = '21'
targetCompatibility = '21'

task preBuild {
    println("Running Prebuild")
}

task addLicense(type: Exec) {
    workingDir "$projectDir"
    commandLine 'sh', "./add_license.sh"
}

build.dependsOn preBuild
preBuild.dependsOn addLicense

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = "at.rziha.jsaveexam"
    mainClass = "at.rziha.jsaveexam.JSaveExam"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}